Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: iot.challenge.jura.firma.web
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.eclipsesource.json;version="0.9.4",
 iot.challenge.jura.firma.service,
 iot.challenge.jura.util,
 iot.challenge.jura.util.trait,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
