Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Faro
Bundle-SymbolicName: iot.challenge.jura.faro
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.eclipsesource.json;version="0.9.4",
 iot.challenge.jura.util,
 iot.challenge.jura.util.trait,
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.ble.eddystone;version="1.0.0",
 org.eclipse.kura.ble.ibeacon;version="1.0.0",
 org.eclipse.kura.bluetooth.le;version="1.0.0",
 org.eclipse.kura.bluetooth.le.beacon;version="1.0.0",
 org.eclipse.kura.bluetooth.le.beacon.listener;version="1.0.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.21"
Export-Package: iot.challenge.jura.faro
