Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubica
Bundle-SymbolicName: iot.challenge.jura.ubica
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.json;version="0.9.4",
 iot.challenge.jura.faro,
 iot.challenge.jura.util,
 iot.challenge.jura.util.trait,
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.ble.ibeacon;version="1.0.0",
 org.eclipse.kura.bluetooth.le.beacon;version="1.0.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component;version="1.2.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-math3.jar,
 .
Export-Package: iot.challenge.jura.ubica.installation,
 iot.challenge.jura.ubica.service,
 iot.challenge.jura.ubica.simulation,
 iot.challenge.jura.ubica.trilaterization
