# jura

./: .project  README.md  pom.xml
iot.challenge.jura.faro/: .project  pom.xml
iot.challenge.jura.faro.feature/: .project  feature.xml  pom.xml
iot.challenge.jura.faro/OSGI-INF/: faro.xml
iot.challenge.jura.faro/OSGI-INF/metatype/: iot.challenge.jura.faro.xml
iot.challenge.jura.firma/: .project  pom.xml
iot.challenge.jura.firma.feature/: .project  feature.xml  pom.xml
iot.challenge.jura.firma.web/: .project  build.properties  pom.xml
iot.challenge.jura.firma.web/OSGI-INF/: web.xml
iot.challenge.jura.firma.web/OSGI-INF/metatype/: iot.challenge.jura.firma.web.xml
iot.challenge.jura.firma.web/resources/web/: index.html  main.js
iot.challenge.jura.firma/OSGI-INF/: anonymously.xml  iota.xml  publicly.xml  sign.xml  transfer.xml  transfer_location.xml
iot.challenge.jura.firma/OSGI-INF/metatype/: iot.challenge.jura.firma.iota.xml  iot.challenge.jura.firma.sign.xml  iot.challenge.jura.firma.transfer.anonymously.xml  iot.challenge.jura.firma.transfer.location.xml  iot.challenge.jura.firma.transfer.publicly.xml  iot.challenge.jura.firma.transfer.xml
iot.challenge.jura.graba/: .project  pom.xml
iot.challenge.jura.graba.feature/: .project  feature.xml  pom.xml
iot.challenge.jura.graba.web/: .classpath  .project  build.properties  pom.xml
iot.challenge.jura.graba.web/OSGI-INF/: web.xml
iot.challenge.jura.graba.web/OSGI-INF/metatype/: iot.challenge.jura.graba.web.xml
iot.challenge.jura.graba.web/resources/web/: index.html  main.js
iot.challenge.jura.graba.web/resources/web/css/: jura.css
iot.challenge.jura.graba.web/resources/web/js/: Application.js  Main.js
iot.challenge.jura.graba.web/resources/web/js/graba/: Graba.js  RecordingForm.js  ScheduledEvents.js
iot.challenge.jura.graba.web/resources/web/js/graba/recordings/: Recordings.js  RecordingsActions.js  RecordingsTable.js  RecordingsViewActions.js
iot.challenge.jura.graba.web/resources/web/js/graba/recordings/modal/: AggregateRecordingsModal.js  RenameRecordingModal.js  SchedulePlayerModal.js  UploadRecordingModal.js
iot.challenge.jura.graba.web/resources/web/js/header/: Nav.js
iot.challenge.jura.graba.web/resources/web/js/scanner/: Scanner.js  ScannerOutput.js
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/mqtt/: DisposableMqttFetch.java  DisposableMqttSubscriber.java  JuraMqttClient.java  JuraMqttListener.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/mqtt/client/: DisposableMqttListenerClient.java  LocalMqttListenerClient.java  MqttListenerClient.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/service/: ServiceProperties.java  WebService.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/servlet/: ActionableServiceServlet.java  DonwloadRecordingsServlet.java  JuraHttpServlet.java  PlayerServlet.java  RecorderServlet.java  RecordingAggregatorServlet.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/websocket/: DelayedWebSocketServlet.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/websocket/graba/: GrabaServlet.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/websocket/mqttlistener/: MqttListenerServlet.java  MqttListenerSocket.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/websocket/recordings/: RecordingsServlet.java
iot.challenge.jura.graba.web/src/iot/challenge/jura/graba/web/websocket/scanner/: ScannerServlet.java
iot.challenge.jura.graba/OSGI-INF/: player.xml  recorder.xml  recording_aggregator.xml
iot.challenge.jura.jota/: .classpath  .project  build.properties  pom.xml
iot.challenge.jura.pgp/: .classpath  .project  build.properties  pom.xml
iot.challenge.jura.ubica/: .classpath  .project  build.properties  pom.xml
iot.challenge.jura.ubica.feature/: .project  feature.xml  pom.xml
iot.challenge.jura.ubica/OSGI-INF/: installation.xml  location.xml  positioning.xml  simulation.xml
iot.challenge.jura.ubica/OSGI-INF/metatype/: iot.challenge.jura.ubica.installation.xml  iot.challenge.jura.ubica.location.xml  iot.challenge.jura.ubica.positioning.xml  iot.challenge.jura.ubica.simulation.xml
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/installation/: Installation.java  Point.java  Scanner.java
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/service/: InstallationService.java  LocationService.java  PositioningService.java  SimulationService.java
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/service/provider/installation/: GarbageCollector.java  InstallationServiceProvider.java  Options.java
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/service/provider/location/: GarbageCollector.java  LocationServiceProvider.java  Options.java
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/service/provider/positioning/: Options.java  PositioningServiceProvider.java
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/service/provider/simulation/: Options.java  SimulationServiceProvider.java
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/simulation/: Simulation.java
iot.challenge.jura.ubica/src/iot/challenge/jura/ubica/trilaterization/: DistanceAlgorithm.java  DistanceUnits.java  LeastSquaresAlgorithm.java  LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java  package-info.java
iot.challenge.jura.util/: .project  pom.xml
iot.challenge.jura.util.feature/: .project  feature.xml  pom.xml
iot.challenge.jura.websocket/: .gitignore  .project  pom.xml
iot.challenge.jura.websocket/resources/patches/org/eclipse/jetty/websocket/server/: WebSocketServerFactory.java
iot.challenge.jura.worker.iota/: .project  build.properties  pom.xml
iot.challenge.jura.worker.iota.feature/: .project  feature.xml  pom.xml
iot.challenge.jura.worker.iota/OSGI-INF/: worker.xml
lombok/: .classpath  .project  pom.xml
(+108 files in other folders)
