<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>iot.challenge.jura</groupId>
		<artifactId>jura</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>iot.challenge.jura.websocket</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<kura.basedir>${project.basedir}/../../kura/kura</kura.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-api</artifactId>
									<version>9.4.7.v20170914</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-common</artifactId>
									<version>9.4.7.v20170914</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-server</artifactId>
									<version>9.4.7.v20170914</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty.websocket</groupId>
									<artifactId>websocket-servlet</artifactId>
									<version>9.4.7.v20170914</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>src</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src</outputDirectory>
							<resources>
								<resource>
									<directory>resources/patches</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>