Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: iot.challenge.jura.graba.web
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.eclipsesource.json;version="0.9.4",
 iot.challenge.jura.graba,
 iot.challenge.jura.graba.aggregator,
 iot.challenge.jura.graba.player,
 iot.challenge.jura.graba.recorder,
 iot.challenge.jura.util,
 iot.challenge.jura.util.trait,
 javax.net,
 javax.net.ssl,
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jetty.util;version="9.4.7",
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.data;version="1.1.2",
 org.eclipse.kura.data.listener;version="1.0.1",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ClassPath: lib/org.eclipse.paho.client.mqttv3.jar,
 .
