Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IOTA Worker
Bundle-SymbolicName: iot.challenge.jura.worker.iota
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: cfb.pearldiver,
 com.eclipsesource.json;version="0.9.4",
 iot.challenge.jura.util,
 iot.challenge.jura.util.trait,
 jota,
 jota.dto.response,
 jota.error,
 jota.model,
 jota.pow,
 jota.utils,
 org.eclipse.kura;version="1.4.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.command;version="1.1.1",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.data;version="1.1.2",
 org.eclipse.kura.data.listener;version="1.0.1",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component;version="1.2.2"
Export-Package: iot.challenge.jura.worker.iota
