Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websocket
Bundle-SymbolicName: iot.challenge.jura.websocket
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jetty.http;version="9.4.7",
 org.eclipse.jetty.http.pathmap;version="9.4.7",
 org.eclipse.jetty.io;version="9.4.7",
 org.eclipse.jetty.server;version="9.4.7",
 org.eclipse.jetty.server.handler;version="9.4.7",
 org.eclipse.jetty.servlet;version="9.4.7",
 org.eclipse.jetty.util;version="9.4.7",
 org.eclipse.jetty.util.annotation;version="9.4.7",
 org.eclipse.jetty.util.component;version="9.4.7",
 org.eclipse.jetty.util.log;version="9.4.7",
 org.eclipse.jetty.util.ssl;version="9.4.7",
 org.eclipse.jetty.util.thread;version="9.4.7"
Export-Package: org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.scopes,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.pathmap,
 org.eclipse.jetty.websocket.servlet
