Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firma
Bundle-SymbolicName: iot.challenge.jura.firma
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: cfb.pearldiver,
 com.eclipsesource.json;version="0.9.4",
 iot.challenge.jura.ubica.installation,
 iot.challenge.jura.ubica.service,
 iot.challenge.jura.util,
 iot.challenge.jura.util.trait,
 jota,
 jota.dto.response,
 jota.error,
 jota.model,
 jota.pow,
 jota.utils,
 org.eclipse.kura.configuration;version="1.1.2",
 org.osgi.service.component;version="1.2.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
