source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               lib/,\
               lib/org.eclipse.paho.client.mqttv3.jar
